{
	"NAME":"Impulse Party",
	"DOWNLOAD":
	"https://github.com/JadeOfMaar/ImpulseParty/releases",
	"URL":
	"https://raw.githubusercontent.com/JadeOfMaar/ImpulseParty/main/GameData/ImpulseParty/Version/ImpulseParty.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/JadeOfMaar/ImpulseParty/main/GameData/ImpulseParty/Version/Changelog.md",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/ImpulseParty",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":5,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":2
	}
}