// Adds upgrade ability to any part that has WBI warp core and warp coil function

PARTUPGRADE:NEEDS[Blueshift,CommunityTechTree]
{
	name = WBIWarpUpgrade1
	partIcon = WBIWarpUpgrade1
	techRequired = highEnergyScience
	entryCost = 32000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Blueshift Systems Level 2
	basicInfo = Intermediate upgrade. Applies to: <br>* All parts that are WBI warp coils. <br>* All parts that are WBI warp engines.
	manufacturer = <CLASSIFIED>
	description = // * Increases coils' warp capacity to <color="green">7x</color> <br>* Increases coils' GravityWaves consumption by <color="orange">10%</color><br>* Decreases cores' min req warp capacity to <color="green">7</color> <br>* Increases cores' max warp capacity to <color="green">2880</color> <br>* Increases cores' max warp speed to <color="green">22 c</color> <br>* <color="orange">Increases mass and cost</color>
}
PARTUPGRADE:NEEDS[Blueshift,CommunityTechTree]
{
	name = WBIWarpUpgrade2
	partIcon = WBIWarpUpgrade2
	techRequired = appliedHighEnergyPhysics
	entryCost = 254800
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Blueshift Systems Level 3
	basicInfo = Advanced upgrade. Applies to: <br>* All parts that are WBI warp coils. <br>* All parts that are WBI warp engines.
	manufacturer = <CLASSIFIED>
	description = // * Increases coils' warp capacity to <color="green">14x</color> <br>* Increases coils' GravityWaves consumption by <color="orange">20%</color><br>* Decreases cores' min req warp capacity to <color="green">4.6</color> <br>* Increases cores' max warp capacity to <color="green">5760</color> <br>* Increases cores' max warp speed to <color="green">90 c</color> <br>* <color="orange">Increases mass and cost</color>
}
PARTUPGRADE:NEEDS[Blueshift,CommunityTechTree]
{
	name = WBIWarpUpgrade3
	partIcon = WBIWarpUpgrade3
	techRequired = ultraHighEnergyPhysics
	entryCost = 884700
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Blueshift Systems Level 4
	basicInfo = Exotic upgrade. Applies to: <br>* All parts that are WBI warp coils. <br>* All parts that are WBI warp engines.
	manufacturer = <CLASSIFIED>
	description = // * Increases coils' warp capacity to <color="green">28x</color> <br>* Increases coils' GravityWaves consumption by <color="orange">40%</color><br>* Decreases cores' min req warp capacity to <color="green">4.6</color> <br>* Increases cores' max warp capacity to <color="green">11520</color> <br>* Increases cores' max warp speed to <color="green">270 c</color> <br>* <color="orange">Increases mass and cost</color>
}

@PART:HAS[@MODULE[WBIWarpCoil]]:NEEDS[B9PartSwitch,Blueshift]:FOR[zImpulseParty]
{
	warpCap0 = #$MODULE[WBIWarpCoil]/warpCapacity$
	warpReq0 = #$MODULE[WBIWarpCoil]/RESOURCE[GravityWaves]/rate$
	warpCap1 = #$warpCap0$
	warpCap2 = #$warpCap0$
	warpCap3 = #$warpCap0$
	warpReq1 = #$warpReq0$
	warpReq2 = #$warpReq0$
	warpReq3 = #$warpReq0$
	mass1 = #$mass$
	mass2 = #$mass$
	mass3 = #$mass$
	cost1 = #$cost$
	cost2 = #$cost$
	cost3 = #$cost$
	@warpCap1 *= 7
	@warpCap2 *= 14
	@warpCap3 *= 28
	@warpReq1 *= 1.1
	@warpReq2 *= 1.2
	@warpReq3 *= 1.4
	@cost1 *= 3.2
	@cost2 *= 9.6
	@cost3 *= 15.4
	@mass1 *= 0.31
	@mass2 *= 0.67
	@mass3 *= 1.33
	
	// @nucPwrScale += 0.005
	// @nucPwrScale *= 100
	// @nucPwrScale = #$nucPwrScale[0,.]$ // regex truncate, unknown behavior but used in RO
	// @nucPwrScale /= 100
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = WarpCoilUpgrade
		switcherDescription = Coil Tier
		switcherDescriptionPlural = Coil Tiers
		SUBTYPE
		{
			name = Basic
			primaryColor = White
			secondaryColor = White
			descriptionSummary = #<b>Warp Capacity:</b> $/warpCap0$<br><b>Requires:</b> $/warpReq0$ GravityWaves per second
		}
		SUBTYPE
		{
			name = Intermediate
			primaryColor = White
			secondaryColor = Amber
			descriptionSummary = #<b>Warp Capacity:</b> $/warpCap1$<br><b>Requires:</b> $/warpReq1$ GravityWaves per second<br><b>TechRequired:</b> <color="yellow">High Energy Science</color>
			addedMass = #$/mass1$
			addedCost = #$/cost1$
			upgradeRequired = WBIWarpUpgrade1
			MODULE
			{
				IDENTIFIER
				{
					name = WBIWarpCoil
				}
				DATA
				{
					warpCapacity = #$/warpCap1$
					RESOURCE
					{
						name = GravityWaves
						rate = #$/warpReq1$
						FlowMode = STAGE_PRIORITY_FLOW
					}
				}
			}
		}
		SUBTYPE
		{
			name = Advanced
			primaryColor = White
			secondaryColor = Cranberry
			descriptionSummary = #<b>Warp Capacity:</b> $/warpCap2$<br><b>Requires:</b> $/warpReq2$ GravityWaves per second<br><b>TechRequired:</b> <color="yellow">Applied High Energy Physics</color>
			addedMass = #$/mass2$
			addedCost = #$/cost2$
			upgradeRequired = WBIWarpUpgrade2
			MODULE
			{
				IDENTIFIER
				{
					name = WBIWarpCoil
				}
				DATA
				{
					warpCapacity = #$/warpCap2$
					RESOURCE
					{
						name = GravityWaves
						rate = #$/warpReq2$
						FlowMode = STAGE_PRIORITY_FLOW
					}
				}
			}
		}
		SUBTYPE
		{
			name = Exotic
			primaryColor = Cranberry
			secondaryColor = Cranberry
			descriptionSummary = #<b>Warp Capacity:</b> $/warpCap3$<br><b>Requires:</b> $/warpReq3$ GravityWaves per second<br><b>TechRequired:</b> <color="yellow">Ultra High Energy Physics</color>
			addedMass = #$/mass3$
			addedCost = #$/cost3$
			upgradeRequired = WBIWarpUpgrade3
			MODULE
			{
				IDENTIFIER
				{
					name = WBIWarpCoil
				}
				DATA
				{
					warpCapacity = #$/warpCap3$
					RESOURCE
					{
						name = GravityWaves
						rate = #$/warpReq3$
						FlowMode = STAGE_PRIORITY_FLOW
					}
				}
			}
		}
	}
}

@PART:HAS[@MODULE[WBIWarpEngine]]:NEEDS[B9PartSwitch,Blueshift]:FOR[zImpulseParty]
{
	mass1 = #$mass$
	mass2 = #$mass$
	mass3 = #$mass$
	cost1 = #$cost$
	cost2 = #$cost$
	cost3 = #$cost$
	@cost1 *= 3.2
	@cost2 *= 9.6
	@cost3 *= 15.4
	@mass1 *= 0.6
	@mass2 *= 0.9
	@mass3 *= 1.1
	
	warpTopSpeed0 = #$MODULE[WBIWarpEngine]/warpCurve/key,16[1, ]$
	warpTopSpeed1 = #$warpTopSpeed0$
	warpTopSpeed2 = #$warpTopSpeed0$
	warpTopSpeed3 = #$warpTopSpeed0$
	@warpTopSpeed1 *= 1.6
	@warpTopSpeed2 *= 2.56
	@warpTopSpeed3 *= 4
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = WarpCoreUpgrade
		switcherDescription = Engine Tier
		switcherDescriptionPlural = Engine Tiers
		SUBTYPE
		{
			name = Basic
			primaryColor = White
			secondaryColor = White
			descriptionSummary = #<b>Max Speed:</b> $/warpTopSpeed0$ c <br><b>Minimum Planetary Radius:</b> 1 
		}
		SUBTYPE
		{
			name = Intermediate
			primaryColor = White
			secondaryColor = Amber
			descriptionSummary = #<b>Max Speed:</b> <color="yellow">$/warpTopSpeed1$</color> c <br><b>Minimum Planetary Radius:</b> <color="yellow">0.8</color> <br><b>TechRequired:</b> <color="yellow">High Energy Science</color>
			addedMass = #$/mass1$
			addedCost = #$/cost1$
			upgradeRequired = WBIWarpUpgrade1
			MODULE
			{
				IDENTIFIER
				{
					name = WBIWarpEngine
				}
				DATA
				{
					minPlanetaryRadius = 0.8
					#/MODULE[WBIWarpEngine]/warpCurve {}
					@warpCurve
					{
						@key,*[1, ] *= 1.6
						@key,0 = 1 0
						@key,1 = 10 1
					}
				}
			}
		}
		SUBTYPE
		{
			name = Advanced
			primaryColor = White
			secondaryColor = Cranberry
			descriptionSummary = #<b>Max Speed:</b> <color="yellow">$/warpTopSpeed2$</color> c <br><b>Minimum Planetary Radius:</b> <color="yellow">0.6</color> <br><b>TechRequired:</b> <color="yellow">Applied High Energy Physics</color>
			addedMass = #$/mass2$
			addedCost = #$/cost2$
			upgradeRequired = WBIWarpUpgrade2
			MODULE
			{
				IDENTIFIER
				{
					name = WBIWarpEngine
				}
				DATA
				{
					minPlanetaryRadius = 0.6
					#/MODULE[WBIWarpEngine]/warpCurve {}
					@warpCurve
					{
						@key,*[1, ] *= 2.56
						@key,0 = 1 0
						@key,1 = 10 1
					}
				}
			}
		}
		SUBTYPE
		{
			name = Exotic
			primaryColor = Cranberry
			secondaryColor = Cranberry
			descriptionSummary = #<b>Max Speed:</b> <color="yellow">$/warpTopSpeed3$</color> c <br><b>Minimum Planetary Radius:</b> <color="yellow">0.5</color> <br><b>TechRequired:</b> <color="yellow">Ultra High Energy Physics</color>
			addedMass = #$/mass3$
			addedCost = #$/cost3$
			upgradeRequired = WBIWarpUpgrade3
			MODULE
			{
				IDENTIFIER
				{
					name = WBIWarpEngine
				}
				DATA
				{
					minPlanetaryRadius = 0.5
					#/MODULE[WBIWarpEngine]/warpCurve {}
					@warpCurve
					{
						@key,*[1, ] *= 4
						@key,0 = 1 0
						@key,1 = 10 1
					}
				}
			}
		}
	}
}